[package]

name = tarr
deps =
    # package specific dependencies

    # tests
    mock
    tempdir

[tox]

envlist = py27


[testenv]

deps =
    {[package]deps}

    # needed by commands
    nose
    coverage
    pep8
    pyflakes

commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --show-missing --include=tarr/*
    pyflakes tarr
    # TARR program formatting are against PEP8, but it is not a normal python code!
    pep8 --ignore=E122,E126,E211 tarr

# unfortunately the following does not work, see
# https://bitbucket.org/hpk42/tox/issue/97/tox-143-section-name-substitution-does-not:
#    coverage report --show-missing --include={[package]name}/*
#    pyflakes {[package]name}
#    pep8 {[package]name}
